# Kana-Drill-Plus

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter1.csv  chapter10.csv  chapter2.csv  chapter3.csv  chapter4.csv  chapter5.csv  chapter6.csv  chapter7.csv  chapter8.csv  chapter9.csv
app/src/main/java/com/jorgecastillo/kanadrill/: CommonCode.java  DrawActivity.java  DrillActivity.java  EveryActivity.java  GoToDialog.java  HiraganaDrawActivity.java  HiraganaDrillActivity.java  HiraganaTableActivity.java  HiraganaTrainingActivity.java  KanaAudioPlayer.java  KanaDrillDialog.java  KanjiTrainingActivity.java  KatakanaDrawActivity.java  KatakanaDrillActivity.java  KatakanaTableActivity.java  KatakanaTrainingActivity.java  MainActivity.java  SettingsActivity.java  SimpleDrawingView.java  TableActivity.java  TrainingActivity.java  VocabularyActivity.java  VocabularyTableActivity.java
app/src/main/res/drawable/: button_holo.xml  rectangle_border.xml
app/src/main/res/layout/: activity_draw.xml  activity_game.xml  activity_main.xml  activity_table.xml  activity_training.xml  activity_training_kanji.xml  gotodialog.xml
app/src/main/res/menu/: main.xml  training.xml
app/src/main/res/values/: dimens.xml  kanji.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
