apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.jorgecastillo.kanadrill"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 33
        versionName "1.3.4"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
    }
}

apply plugin: "net.ltgt.errorprone"

tasks.withType(JavaCompile) {
    options.compilerArgs += [
        '-Xep:CatchAndPrintStackTrace:OFF',
        '-Xep:DefaultCharset:OFF',
        '-Xep:FragmentInjection:OFF',
        '-Xep:StringSplitter:OFF',

        '-XepExcludedPaths:.*app/build/generated/.*',
    ]
}

configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.3.2'
}
