apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.jorgecastillo.kanadrill"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 33
        versionName "1.3.4"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
