apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.jorgecastillo.kanadrill"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 33
        versionName "1.3.3"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
