<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kanaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="い"
        android:textSize="140sp"/>

    <TextView
        android:id="@+id/romanjiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="i"
        android:textSize="140sp"/>

</LinearLayout>
